1.圓環之間的速度差 外->內 => 快->慢  ------------OK
2.圓環的缺口數   ------------OK
3.大中小隨機生產   ------------OK
4.ObstacleController -> StageDataController
5.重新遊玩
6.資料庫:關卡設定
7.同種圓環不可重生產
8.攝影機移動
9.掉下去會死  ------------OK
10.預載下個障礙物

一.可調整:
(1)一個障礙物可調整的東西:
圓環數
小圓環的速度
小圓環的缺口數

--------------Level 1-----------------
最多環數:2
最多環數機率:40%

<<1.小環>>
速度範圍:
扇形數量範圍:

<<2.中環>>
速度範圍:
扇形數量範圍:

--------------Level 2-----------------

最多環數:3
最多環數機率:50%

<<1.小環>>
速度範圍:
扇形數量範圍:

<<2.中環>>
速度範圍:
扇形數量範圍:

<<3.小環>>
速度範圍:
扇形數量範圍:

--------------Level 3-----------------

(3)Level 3
最多環數:3
最多環數機率:80%

<<1.小環>>
速度範圍:
扇形數量範圍:

<<2.中環>>
速度範圍:
扇形數量範圍:

<<3.小環>>
速度範圍:
扇形數量範圍: